<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Siraev.ru</groupId>
  <artifactId>PasswordGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Генератор пароля</description>

  <properties>
	<project.java.version>1.8</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
	<pluginManagement>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.1</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass>main.Main</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		        	<source>1.8</source>
		        	<target>1.8</target>
		        </configuration>
			</plugin>    
		  </plugins>
	    </pluginManagement>
	</build>
</project>